server.port=8000
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# RabbitMQ settings
spring.rabbitmq.listener.simple.default-requeue-rejected=false
amqp.exchange.name=
amqp.queue.post-name=
amqp.queue.post-delete-name=
amqp.queue.comment-name=
amqp.queue.comment-delete-name=
amqp.queue.like-name=
# AWS settings
aws.credentials.access-key=
aws.credentials.secret-key=
aws.bucket.name=
# JPA and database settings
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
