spring.rabbitmq.listener.simple.default-requeue-rejected=false
amqp.exchange.name=
amqp.queue.post-name=
amqp.queue.post-delete-name=
amqp.queue.comment-name=
amqp.queue.comment-delete-name=
amqp.queue.like-name=