### General Settings ###
server.port=8000
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
### RabbitMQ Settings ###
spring.rabbitmq.addresses=${RABBITMQ_URL}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
amqp.exchange.name=connected-exchange
amqp.queue.post-name=post-queue
amqp.queue.post-delete-name=post-deletion-queue
amqp.queue.comment-name=comment-queue
amqp.queue.comment-delete-name=comment-deletion-queue
amqp.queue.like-name=like-queue
### AWS Settings ###
aws.credentials.access-key=${AWS_ACCESS_KEY}
aws.credentials.secret-key=${AWS_SECRET}
aws.bucket.name=${AWS_BUCKET_NAME}
### JPA and Database Settings ###
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=mysql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
### Okta Settings ###
okta.oauth2.issuer=${OKTA_ISSUER}
okta.oauth2.client-id=${OKTA_CLIENT}
okta.events.secret=${OKTA_SECRET}
